{
  "expo": {
    "name": "JeuExpo",
    "slug": "JeuExpo",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/supergolf.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.flallibert.newshere",
      "supportsTablet": true
    },
    "android": {
      "package": "com.flallibert.newshere"
    },
    "description": ""
  }
}
